html {
    height: 100%;
}

body {
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.grid-container {
    display: flex;
    width: 560px;
    height: 560px;
    border: 1px solid rgb(215, 215, 215);
    border-right: 0;
    border-bottom: 0;
    flex-wrap: wrap;
}

.grid-box {
    border: 1px solid rgb(195, 195, 195);
    border-left: 0;
    border-top: 0;
}


.flex-container {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    align-items: center;
    row-gap: 20px;
}

.rainbow,
.reset-button,
.color-picker {
    width: 120px;
    border-radius: 5px;
    border: 2px solid grey;
    height: 50px;
    font-size: 18px;
}

.reset-button:active,
.rainbow:active {

    transform: scale(1.01);
}

.color-picker {
    height: 60px;
    padding: 5px;
}